<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.DataOrientationSidePane.true...DataOrientationSidePane />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='jared_processed' inline='true' name='federated.0dhgjb01yas9dq12qh8fl0q1i2gw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jared_processed' name='textscan.17u7z5z06cdxps1cejbyq1kbmwde'>
            <connection class='textscan' directory='/Users/Jared.Waldroff/Desktop/UBC' filename='jared_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.17u7z5z06cdxps1cejbyq1kbmwde' name='jared_processed.csv' table='[jared_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Team Name' ordinal='1' />
            <column datatype='string' name='Team Region' ordinal='2' />
            <column datatype='real' name='Shots' ordinal='3' />
            <column datatype='real' name='Goals' ordinal='4' />
            <column datatype='real' name='Saves' ordinal='5' />
            <column datatype='real' name='Assists' ordinal='6' />
            <column datatype='real' name='Time at Full Boost' ordinal='7' />
            <column datatype='real' name='Total Distance Moved' ordinal='8' />
            <column datatype='real' name='Time at Supersonic Speed' ordinal='9' />
            <column datatype='real' name='Time in High Air' ordinal='10' />
            <column datatype='real' name='Powerslide Distance' ordinal='11' />
            <column datatype='real' name='Demos Inflicted' ordinal='12' />
            <column datatype='real' name='Demos Taken' ordinal='13' />
            <column datatype='integer' name='Score' ordinal='14' />
            <column datatype='boolean' name='Winner' ordinal='15' />
            <column datatype='real' name='Demos Per Goal' ordinal='16' />
            <column datatype='real' name='ShotsPerGoal' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17u7z5z06cdxps1cejbyq1kbmwde' name='jared_processed.csv' table='[jared_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Team Name' ordinal='1' />
            <column datatype='string' name='Team Region' ordinal='2' />
            <column datatype='real' name='Shots' ordinal='3' />
            <column datatype='real' name='Goals' ordinal='4' />
            <column datatype='real' name='Saves' ordinal='5' />
            <column datatype='real' name='Assists' ordinal='6' />
            <column datatype='real' name='Time at Full Boost' ordinal='7' />
            <column datatype='real' name='Total Distance Moved' ordinal='8' />
            <column datatype='real' name='Time at Supersonic Speed' ordinal='9' />
            <column datatype='real' name='Time in High Air' ordinal='10' />
            <column datatype='real' name='Powerslide Distance' ordinal='11' />
            <column datatype='real' name='Demos Inflicted' ordinal='12' />
            <column datatype='real' name='Demos Taken' ordinal='13' />
            <column datatype='integer' name='Score' ordinal='14' />
            <column datatype='boolean' name='Winner' ordinal='15' />
            <column datatype='real' name='Demos Per Goal' ordinal='16' />
            <column datatype='real' name='ShotsPerGoal' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[jared_processed.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[jared_processed.csv_9E19980581AB4625B943BF6CEF547424]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Team Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Team Name]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <remote-alias>Team Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[jared_processed.csv_9E19980581AB4625B943BF6CEF547424]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Team Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Team Region]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <remote-alias>Team Region</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[jared_processed.csv_9E19980581AB4625B943BF6CEF547424]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shots</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shots]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <remote-alias>Shots</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[jared_processed.csv_9E19980581AB4625B943BF6CEF547424]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Goals</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Goals]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <remote-alias>Goals</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[jared_processed.csv_9E19980581AB4625B943BF6CEF547424]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Saves</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Saves]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <remote-alias>Saves</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[jared_processed.csv_9E19980581AB4625B943BF6CEF547424]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Assists</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Assists]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <remote-alias>Assists</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[jared_processed.csv_9E19980581AB4625B943BF6CEF547424]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time at Full Boost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Time at Full Boost]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <remote-alias>Time at Full Boost</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[jared_processed.csv_9E19980581AB4625B943BF6CEF547424]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Distance Moved</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Distance Moved]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <remote-alias>Total Distance Moved</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[jared_processed.csv_9E19980581AB4625B943BF6CEF547424]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time at Supersonic Speed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Time at Supersonic Speed]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <remote-alias>Time at Supersonic Speed</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[jared_processed.csv_9E19980581AB4625B943BF6CEF547424]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time in High Air</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Time in High Air]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <remote-alias>Time in High Air</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[jared_processed.csv_9E19980581AB4625B943BF6CEF547424]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Powerslide Distance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Powerslide Distance]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <remote-alias>Powerslide Distance</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[jared_processed.csv_9E19980581AB4625B943BF6CEF547424]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Demos Inflicted</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Demos Inflicted]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <remote-alias>Demos Inflicted</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[jared_processed.csv_9E19980581AB4625B943BF6CEF547424]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Demos Taken</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Demos Taken]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <remote-alias>Demos Taken</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[jared_processed.csv_9E19980581AB4625B943BF6CEF547424]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Score]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <remote-alias>Score</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[jared_processed.csv_9E19980581AB4625B943BF6CEF547424]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Winner</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Winner]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <remote-alias>Winner</remote-alias>
            <ordinal>15</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[jared_processed.csv_9E19980581AB4625B943BF6CEF547424]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Demos Per Goal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Demos Per Goal]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <remote-alias>Demos Per Goal</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[jared_processed.csv_9E19980581AB4625B943BF6CEF547424]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ShotsPerGoal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ShotsPerGoal]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <remote-alias>ShotsPerGoal</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[jared_processed.csv_9E19980581AB4625B943BF6CEF547424]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Most Agressive Team' datatype='real' name='[Calculation_1606588830894497792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Demos Inflicted] * 0.25)+([Shots]*0.25)+([Total Distance Moved]*0.25)+([Time in High Air]*0.25))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Demos Inflicted (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Demos Inflicted]' peg='0' size='3.73' />
      </column>
      <column datatype='real' name='[Demos Inflicted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Goals]' role='measure' type='quantitative' />
      <column caption='Shots Per Goal' datatype='real' name='[ShotsPerGoal]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Team Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;TEAM BDS&quot;'>
            <value>&quot;TEAM BDS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Team Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Team Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;TEAM BDS&quot;'>
            <value>&quot;TEAM BDS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Winner]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Loss' />
          <alias key='true' value='Win' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='jared_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[jared_processed.csv_9E19980581AB4625B943BF6CEF547424]' role='measure' type='quantitative' />
      <column-instance column='[Goals]' derivation='None' name='[none:Goals:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Goals)' hidden='true' name='[Action (Goals)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Goals:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Team Name (group) 1,Team Name)' hidden='true' name='[Action (Team Name (group) 1,Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team Name (group) 1]' />
          <groupfilter function='level-members' level='[Team Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Team Name (group),Team Name)' hidden='true' name='[Action (Team Name (group),Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team Name (group)]' />
          <groupfilter function='level-members' level='[Team Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Team Name)' hidden='true' name='[Action (Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[Team Name (group) 1]' type='palette'>
            <map to='#a2a2a2'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[Team Name (group)]' palette='color_blind_10_0' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;TEAM BDS&quot;</bucket>
            </map>
            <map to='#d5a654'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='jared_processed.csv' id='jared_processed.csv_9E19980581AB4625B943BF6CEF547424'>
            <properties context=''>
              <relation connection='textscan.17u7z5z06cdxps1cejbyq1kbmwde' name='jared_processed.csv' table='[jared_processed#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Team Name' ordinal='1' />
                  <column datatype='string' name='Team Region' ordinal='2' />
                  <column datatype='real' name='Shots' ordinal='3' />
                  <column datatype='real' name='Goals' ordinal='4' />
                  <column datatype='real' name='Saves' ordinal='5' />
                  <column datatype='real' name='Assists' ordinal='6' />
                  <column datatype='real' name='Time at Full Boost' ordinal='7' />
                  <column datatype='real' name='Total Distance Moved' ordinal='8' />
                  <column datatype='real' name='Time at Supersonic Speed' ordinal='9' />
                  <column datatype='real' name='Time in High Air' ordinal='10' />
                  <column datatype='real' name='Powerslide Distance' ordinal='11' />
                  <column datatype='real' name='Demos Inflicted' ordinal='12' />
                  <column datatype='real' name='Demos Taken' ordinal='13' />
                  <column datatype='integer' name='Score' ordinal='14' />
                  <column datatype='boolean' name='Winner' ordinal='15' />
                  <column datatype='real' name='Demos Per Goal' ordinal='16' />
                  <column datatype='real' name='ShotsPerGoal' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_19CF5ADD136B42A98DAEA9B158D07A6D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most Agressive Teams' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team Name (group)' />
        <param name='target' value='Most Agressive Teams' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_2A94EC93B6E1448FA6DDC98F5F2C4B71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rocket League Championship' type='sheet' worksheet='Games Won' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rocket League Championship' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Demos &amp; Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Demolitions &amp; Wins&#10;</run>
            <run fontalignment='1' fontsize='9'>We see here that on average, teams who win more games end up doing more demolitions against the opposing team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jared_processed' name='federated.0dhgjb01yas9dq12qh8fl0q1i2gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhgjb01yas9dq12qh8fl0q1i2gw'>
            <column datatype='real' name='[Demos Inflicted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Winner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Loss' />
                <alias key='true' value='Win' />
              </aliases>
            </column>
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demos Inflicted]' derivation='Sum' name='[sum:Demos Inflicted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[Action (Team Name)]'>
            <groupfilter function='level-members' level='[Team Name]' user:ui-action-filter='[Action2_2A94EC93B6E1448FA6DDC98F5F2C4B71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[Action (Team Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[sum:Demos Inflicted:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.4722652435302734' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#d5a654' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[sum:Demos Inflicted:qk]</rows>
        <cols>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Winner:nk]</cols>
      </table>
      <simple-id uuid='{0C94BA55-7A50-47A0-89BA-DF7598A59964}' />
    </worksheet>
    <worksheet name='Games Won'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Games Won&#10;</run>
            <run fontalignment='1' fontsize='9'>This is all the games won by the teams and is used to compare the demolitions, total distance moved and aggression.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jared_processed' name='federated.0dhgjb01yas9dq12qh8fl0q1i2gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhgjb01yas9dq12qh8fl0q1i2gw'>
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Winner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Loss' />
                <alias key='true' value='Win' />
              </aliases>
            </column>
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Team Name:nk]'>
            <groupfilter function='level-members' level='[none:Team Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Team Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[cnt:Winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Team Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[cnt:Winner:qk]' scope='cols' value='Games Won' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[cnt:Winner:qk]' field-type='quantitative' scope='cols' type='space' />
            <format attr='display' class='0' field='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[cnt:Winner:qk]' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#d5a654' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Team Name:nk]</rows>
        <cols>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[cnt:Winner:qk]</cols>
      </table>
      <simple-id uuid='{F8DB6A74-0F6E-4CD0-8496-E00411F9254E}' />
    </worksheet>
    <worksheet name='Most Agressive Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Agressive Teams&#10;</run>
            <run fontalignment='1' fontsize='10'>Agression calculated by adding together 25% of demolitions inflicted, 25% of shots taken, 25% of total distance moved and 25% of time spent in the high portion of the air.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jared_processed' name='federated.0dhgjb01yas9dq12qh8fl0q1i2gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhgjb01yas9dq12qh8fl0q1i2gw'>
            <column caption='Most Agressive Team' datatype='real' name='[Calculation_1606588830894497792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Demos Inflicted] * 0.25)+([Shots]*0.25)+([Total Distance Moved]*0.25)+([Time in High Air]*0.25))' />
            </column>
            <column datatype='real' name='[Demos Inflicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;TEAM BDS&quot;'>
                  <value>&quot;TEAM BDS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time in High Air]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Distance Moved]' role='measure' type='quantitative' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606588830894497792]' derivation='User' name='[usr:Calculation_1606588830894497792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[Action (Team Name)]'>
            <groupfilter function='level-members' level='[Team Name]' user:ui-action-filter='[Action2_2A94EC93B6E1448FA6DDC98F5F2C4B71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[Team Name (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team Name (group)]' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;TEAM BDS&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Team Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[usr:Calculation_1606588830894497792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[Team Name (group)]</column>
            <column>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[Action (Team Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[usr:Calculation_1606588830894497792:qk]' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[Team Name (group)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Team Name:nk]</rows>
        <cols>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[usr:Calculation_1606588830894497792:qk]</cols>
      </table>
      <simple-id uuid='{B4DCCDB2-57C9-44F1-91EF-02BF9F29A251}' />
    </worksheet>
    <worksheet name='Shots &amp; Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Shots &amp; Goals&#10;</run>
            <run fontalignment='1' fontsize='9'>Comparing the number of shots to the number of goals shows us that if you want to score more goals you need to be taking more shots. This inevitably wins games.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jared_processed' name='federated.0dhgjb01yas9dq12qh8fl0q1i2gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhgjb01yas9dq12qh8fl0q1i2gw'>
            <column datatype='real' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column-instance column='[Shots]' derivation='Avg' name='[avg:Shots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='None' name='[none:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[Action (Team Name)]'>
            <groupfilter function='level-members' level='[Team Name]' user:ui-action-filter='[Action2_2A94EC93B6E1448FA6DDC98F5F2C4B71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[Action (Team Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[avg:Shots:qk]' scope='rows' value='Average Shots' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[avg:Shots:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='1.4392818212509155' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#d5a654' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[avg:Shots:qk]</rows>
        <cols>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Goals:qk]</cols>
      </table>
      <simple-id uuid='{731912A4-0519-4068-91F5-D8E4B8AFDE31}' />
    </worksheet>
    <worksheet name='Time In Air &amp; Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jared_processed' name='federated.0dhgjb01yas9dq12qh8fl0q1i2gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhgjb01yas9dq12qh8fl0q1i2gw'>
            <column datatype='real' name='[Time in High Air]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Winner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Loss' />
                <alias key='true' value='Win' />
              </aliases>
            </column>
            <column-instance column='[Time in High Air]' derivation='Avg' name='[avg:Time in High Air:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Winner:nk]' value='20' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[avg:Time in High Air:qk]' field-type='quantitative' max='266.43978847706398' min='240.0' range-type='fixed' scope='rows' type='space' />
            <format attr='auto-subtitle' class='0' field='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[avg:Time in High Air:qk]' scope='rows' value='true' />
            <format attr='title' class='0' field='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[avg:Time in High Air:qk]' scope='rows' value='Average Time in High Air' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#d5a654' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[avg:Time in High Air:qk]</rows>
        <cols>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Winner:nk]</cols>
      </table>
      <simple-id uuid='{60113A7B-FDB6-4E55-AFC2-771F6BC3ED97}' />
    </worksheet>
    <worksheet name='Total Distance Moved &amp; Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Distance Moved &amp; Wins&#10;</run>
            <run fontalignment='1' fontsize='9'>This is the total distanced moved in the games won &amp; lost. It is shown here that on average the teams that win are covering more distance than the teams that lose.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jared_processed' name='federated.0dhgjb01yas9dq12qh8fl0q1i2gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhgjb01yas9dq12qh8fl0q1i2gw'>
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Distance Moved]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Winner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Loss' />
                <alias key='true' value='Win' />
              </aliases>
            </column>
            <column-instance column='[Total Distance Moved]' derivation='Avg' name='[avg:Total Distance Moved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[Action (Team Name)]'>
            <groupfilter function='level-members' level='[Team Name]' user:ui-action-filter='[Action2_2A94EC93B6E1448FA6DDC98F5F2C4B71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[Action (Team Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[avg:Total Distance Moved:qk]' field-type='quantitative' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[avg:Total Distance Moved:qk]' scope='rows' value='Average Total Distance Moved' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='cell-w' value='72' />
            <format attr='cell-h' value='18' />
            <format attr='cell' value='18' />
            <format attr='cell-q' value='90' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[avg:Total Distance Moved:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#d5a654' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[avg:Total Distance Moved:qk]</rows>
        <cols>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Winner:nk]</cols>
      </table>
      <simple-id uuid='{7E22E7EB-7503-4F38-8914-698859D6014B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rocket League Championship'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <style />
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='29' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
            <zone h='98666' id='27' type-v2='layout-basic' w='98934' x='533' y='667'>
              <zone h='98666' id='16' param='horz' type-v2='layout-flow' w='44137' x='533' y='667'>
                <zone h='98666' id='13' param='vert' type-v2='layout-flow' w='44137' x='533' y='667'>
                  <zone forceUpdate='true' h='16084' id='17' type-v2='text' w='44137' x='533' y='667'>
                    <formatted-text>
                      <run fontalignment='2' fontsize='15'>Here we analyze the data</run>
                      <run fontalignment='2'>&#10;</run>
                      <run fontalignment='2' fontsize='15'>from the 2022 Rocket League</run>
                      <run fontalignment='2'>&#10;</run>
                      <run fontalignment='2' fontsize='15'>World Championship!</run>
                      <run fontalignment='2'>&#10;&#10;</run>
                      <run fontalignment='2' fontsize='15'>We are exploring the question,</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontsize='15'>do you win more games by</run>
                      <run fontalignment='2'>&#10;</run>
                      <run bold='true' fontalignment='2' fontsize='15'>being a more aggressive player?</run>
                    </formatted-text>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='26860' id='19' name='Demos &amp; Wins' w='44137' x='533' y='16751'>
                    <layout-cache minheight='198' type-h='scalable' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='26027' id='25' name='Total Distance Moved &amp; Wins' w='44137' x='533' y='43611'>
                    <layout-cache minheight='188' type-h='scalable' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='29693' id='18' name='Shots &amp; Goals' w='44137' x='533' y='69638'>
                    <layout-cache minheight='232' minwidth='152' type-h='scalable' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='67750' id='22' name='Games Won' w='25741' x='73726' y='667'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='67750' id='23' name='Most Agressive Teams' w='29056' x='44670' y='667'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='30916' id='30' type-v2='text' w='42997' x='44670' y='68417'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='16'>Analysis</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                  <run fontsize='12'>It is shown to us in the data and graphs here that by performing demolitions on the opposing team it most often results in winning more games. Looking at the most aggressive team, it is shown in the graph next to it that they win more games. It is no surprise that the most aggressive team won the most games after analyzing this data. Distance travelled was considered because if a team has a more aggressive playstyle they will be moving around a lot more, attacking the other team and shooting shots. From the graph in the bottom left it also goes to show that taking more shots on the net eventually leads into scoring more goals, thus winning more games.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
                  <run fontsize='12'></run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
                  <run>&#10;&#10;</run>
                  <run fontsize='12'>The data here clearly states that if a team adopts a more aggressive playstyle they will end up winning more games. This then answers the question set out at the beginning of the project.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='30916' id='31' is-scaled='1' param='/Users/Jared.Waldroff/Documents/COSC301/project-group40/images/RLCS logo.png' type-v2='bitmap' w='11800' x='87667' y='68417'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='13500' id='9' is-centered='0' is-scaled='1' param='/Users/Jared.Waldroff/Documents/COSC301/project-group40/images/600px-RLCS_World_Championship_2022.png' type-v2='bitmap' w='19867' x='2467' y='2333' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text />
            </title>
          </layout-options>
          <size maxheight='2050' minheight='2050' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98666' id='36' param='vert' type-v2='layout-flow' w='98934' x='533' y='667'>
                <zone forceUpdate='true' h='16084' id='17' type-v2='text' w='44137' x='533' y='667'>
                  <formatted-text>
                    <run fontalignment='2' fontsize='15'>Here we analyze the data</run>
                    <run fontalignment='2'>&#10;</run>
                    <run fontalignment='2' fontsize='15'>from the 2022 Rocket League</run>
                    <run fontalignment='2'>&#10;</run>
                    <run fontalignment='2' fontsize='15'>World Championship!</run>
                    <run fontalignment='2'>&#10;&#10;</run>
                    <run fontalignment='2' fontsize='15'>We are exploring the question,</run>
                    <run fontalignment='2'>&#10;</run>
                    <run bold='true' fontalignment='2' fontsize='15'>do you win more games by</run>
                    <run fontalignment='2'>&#10;</run>
                    <run bold='true' fontalignment='2' fontsize='15'>being a more aggressive player?</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='67750' id='23' is-fixed='true' name='Most Agressive Teams' w='29056' x='44670' y='667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='67750' id='22' is-fixed='true' name='Games Won' w='25741' x='73726' y='667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='162' h='13500' id='9' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/Jared.Waldroff/Documents/COSC301/project-group40/images/600px-RLCS_World_Championship_2022.png' type-v2='bitmap' w='19867' x='2467' y='2333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='26860' id='19' is-fixed='true' name='Demos &amp; Wins' w='44137' x='533' y='16751'>
                  <layout-cache minheight='198' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='26027' id='25' is-fixed='true' name='Total Distance Moved &amp; Wins' w='44137' x='533' y='43611'>
                  <layout-cache minheight='188' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='30916' id='30' type-v2='text' w='42997' x='44670' y='68417'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='16'>Analysis</run>
                    <run fontalignment='1'>&#10;</run>
                    <run>&#10;</run>
                    <run fontsize='12'>It is shown to us in the data and graphs here that by performing demolitions on the opposing team it most often results in winning more games. Looking at the most aggressive team, it is shown in the graph next to it that they win more games. It is no surprise that the most aggressive team won the most games after analyzing this data. Distance travelled was considered because if a team has a more aggressive playstyle they will be moving around a lot more, attacking the other team and shooting shots. From the graph in the bottom left it also goes to show that taking more shots on the net eventually leads into scoring more goals, thus winning more games.</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
                    <run fontsize='12'></run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
                    <run>&#10;&#10;</run>
                    <run fontsize='12'>The data here clearly states that if a team adopts a more aggressive playstyle they will end up winning more games. This then answers the question set out at the beginning of the project.</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='30916' id='31' is-fixed='true' is-scaled='1' param='/Users/Jared.Waldroff/Documents/COSC301/project-group40/images/RLCS logo.png' type-v2='bitmap' w='11800' x='87667' y='68417'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='29693' id='18' is-fixed='true' name='Shots &amp; Goals' w='44137' x='533' y='69638'>
                  <layout-cache minheight='232' minwidth='152' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B8AC782D-2019-4160-9D79-DD4613C2DE23}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' show-side-pane='false' source-height='30'>
    <window class='worksheet' maximized='true' name='Time In Air &amp; Wins'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{6A2BDD4C-1652-41DE-95D7-DBEE1CB8315D}' />
    </window>
    <window class='worksheet' name='Demos &amp; Wins'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FC1E1811-C03A-493B-A45A-4D632568B7BE}' />
    </window>
    <window class='worksheet' name='Total Distance Moved &amp; Wins'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{131FDA11-5006-49D4-AAB4-4B5A1537FFC3}' />
    </window>
    <window class='worksheet' name='Most Agressive Teams'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[Team Name (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7B43BF1F-2D56-4091-8CA5-E0F3E5E60487}' />
    </window>
    <window class='worksheet' name='Shots &amp; Goals'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{59882D00-E433-436B-8B87-B32C988DCDEC}' />
    </window>
    <window class='worksheet' name='Games Won'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A9960711-02B5-4A88-9719-CC2EC0FAD5C4}' />
    </window>
    <window class='dashboard' name='Rocket League Championship'>
      <viewpoints>
        <viewpoint name='Demos &amp; Wins'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Games Won' />
        <viewpoint name='Most Agressive Teams' />
        <viewpoint name='Shots &amp; Goals'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Distance Moved &amp; Wins'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='25' />
      <simple-id uuid='{C0F49DE5-9D35-4AB9-8069-FD65B0836F9B}' />
    </window>
  </windows>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <simple-id uuid='{B4DCCDB2-57C9-44F1-91EF-02BF9F29A251}' />
      <desc />
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
