<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='jared_processed' inline='true' name='federated.0dhgjb01yas9dq12qh8fl0q1i2gw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jared_processed' name='textscan.17u7z5z06cdxps1cejbyq1kbmwde'>
            <connection class='textscan' directory='/Users/Jared.Waldroff/Desktop/UBC' filename='jared_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17u7z5z06cdxps1cejbyq1kbmwde' name='jared_processed.csv' table='[jared_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Team Name' ordinal='1' />
            <column datatype='string' name='Team Region' ordinal='2' />
            <column datatype='real' name='Shots' ordinal='3' />
            <column datatype='real' name='Goals' ordinal='4' />
            <column datatype='real' name='Saves' ordinal='5' />
            <column datatype='real' name='Assists' ordinal='6' />
            <column datatype='real' name='Time at Full Boost' ordinal='7' />
            <column datatype='real' name='Total Distance Moved' ordinal='8' />
            <column datatype='real' name='Time at Supersonic Speed' ordinal='9' />
            <column datatype='real' name='Time in High Air' ordinal='10' />
            <column datatype='real' name='Powerslide Distance' ordinal='11' />
            <column datatype='real' name='Demos Inflicted' ordinal='12' />
            <column datatype='real' name='Demos Taken' ordinal='13' />
            <column datatype='integer' name='Score' ordinal='14' />
            <column datatype='boolean' name='Winner' ordinal='15' />
            <column datatype='real' name='Demos Per Goal' ordinal='16' />
            <column datatype='real' name='ShotsPerGoal' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Region]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saves]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time at Full Boost]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Distance Moved]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time at Supersonic Speed]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time in High Air]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Powerslide Distance]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demos Inflicted]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demos Taken]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demos Per Goal]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotsPerGoal]</local-name>
            <parent-name>[jared_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Most Agressive Team' datatype='real' name='[Calculation_1606588830894497792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Demos Inflicted] * 0.25)+([Shots]*0.25)+([Total Distance Moved]*0.25)+([Time in High Air]*0.25))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Demos Inflicted (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Demos Inflicted]' peg='0' size='3.73' />
      </column>
      <column datatype='real' name='[Demos Inflicted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Goals]' role='measure' type='quantitative' />
      <column caption='Shots Per Goal' datatype='real' name='[ShotsPerGoal]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Team Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;TEAM BDS&quot;'>
            <value>&quot;TEAM BDS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Team Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Team Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;TEAM BDS&quot;'>
            <value>&quot;TEAM BDS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Winner]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Loss' />
          <alias key='true' value='Win' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='jared_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[jared_processed.csv_9E19980581AB4625B943BF6CEF547424]' role='measure' type='quantitative' />
      <column-instance column='[Goals]' derivation='None' name='[none:Goals:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Goals)' hidden='true' name='[Action (Goals)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Goals:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Team Name (group) 1,Team Name)' hidden='true' name='[Action (Team Name (group) 1,Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team Name (group) 1]' />
          <groupfilter function='level-members' level='[Team Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Team Name (group),Team Name)' hidden='true' name='[Action (Team Name (group),Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team Name (group)]' />
          <groupfilter function='level-members' level='[Team Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_19CF5ADD136B42A98DAEA9B158D07A6D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most Agressive Teams' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team Name (group)' />
        <param name='target' value='Most Agressive Teams' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Demos &amp; Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Demolitions &amp; Wins&#10;</run>
            <run fontalignment='1' fontsize='9'>We see here that on average, teams who win more games end up doing more demolitions against the opposing team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jared_processed' name='federated.0dhgjb01yas9dq12qh8fl0q1i2gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhgjb01yas9dq12qh8fl0q1i2gw'>
            <column datatype='real' name='[Demos Inflicted]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Winner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Loss' />
                <alias key='true' value='Win' />
              </aliases>
            </column>
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demos Inflicted]' derivation='Sum' name='[sum:Demos Inflicted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[sum:Demos Inflicted:qk]</rows>
        <cols>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Games Won'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Games Won&#10;</run>
            <run fontalignment='1' fontsize='9'>This is all the games won by the teams and is used to compare the demolitions, total distance moved and aggression.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jared_processed' name='federated.0dhgjb01yas9dq12qh8fl0q1i2gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhgjb01yas9dq12qh8fl0q1i2gw'>
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Winner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Loss' />
                <alias key='true' value='Win' />
              </aliases>
            </column>
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Team Name:nk]'>
            <groupfilter function='level-members' level='[none:Team Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Team Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[cnt:Winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Team Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Team Name:nk]</rows>
        <cols>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[cnt:Winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Agressive Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Agressive Teams&#10;</run>
            <run fontalignment='1' fontsize='10'>Agression calculated by adding together 25% of demolitions inflicted, 25% of shots taken, 25% of total distance moved and 25% of time spent in the high portion of the air.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jared_processed' name='federated.0dhgjb01yas9dq12qh8fl0q1i2gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhgjb01yas9dq12qh8fl0q1i2gw'>
            <column caption='Most Agressive Team' datatype='real' name='[Calculation_1606588830894497792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Demos Inflicted] * 0.25)+([Shots]*0.25)+([Total Distance Moved]*0.25)+([Time in High Air]*0.25))' />
            </column>
            <column datatype='real' name='[Demos Inflicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;TEAM BDS&quot;'>
                  <value>&quot;TEAM BDS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time in High Air]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Distance Moved]' role='measure' type='quantitative' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606588830894497792]' derivation='User' name='[usr:Calculation_1606588830894497792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[Team Name (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team Name (group)]' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;TEAM BDS&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Team Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[usr:Calculation_1606588830894497792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[Team Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[Team Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Team Name:nk]</rows>
        <cols>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[usr:Calculation_1606588830894497792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Saves &amp; Wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='jared_processed' name='federated.0dhgjb01yas9dq12qh8fl0q1i2gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhgjb01yas9dq12qh8fl0q1i2gw'>
            <column datatype='real' name='[Saves]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Winner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Loss' />
                <alias key='true' value='Win' />
              </aliases>
            </column>
            <column-instance column='[Saves]' derivation='Avg' name='[avg:Saves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[avg:Saves:qk]</rows>
        <cols>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shots &amp; Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Shots &amp; Goals&#10;</run>
            <run fontalignment='1' fontsize='9'>Comparing the number of shots to the number of goals shows us that if you want to score more goals you need to be taking more shots. This inevitably wins games.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jared_processed' name='federated.0dhgjb01yas9dq12qh8fl0q1i2gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhgjb01yas9dq12qh8fl0q1i2gw'>
            <column datatype='real' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Shots]' derivation='Avg' name='[avg:Shots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='None' name='[none:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[avg:Shots:qk]</rows>
        <cols>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time In Air &amp; Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jared_processed' name='federated.0dhgjb01yas9dq12qh8fl0q1i2gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhgjb01yas9dq12qh8fl0q1i2gw'>
            <column datatype='real' name='[Time in High Air]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Winner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Loss' />
                <alias key='true' value='Win' />
              </aliases>
            </column>
            <column-instance column='[Time in High Air]' derivation='Avg' name='[avg:Time in High Air:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[avg:Time in High Air:qk]</rows>
        <cols>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Distance Moved &amp; Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Distance Moved &amp; Wins&#10;</run>
            <run fontalignment='1' fontsize='9'>This is the total distanced moved in the games won &amp; lost. It is shown here that on average the teams that win are covering more distance than the teams that lose.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jared_processed' name='federated.0dhgjb01yas9dq12qh8fl0q1i2gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhgjb01yas9dq12qh8fl0q1i2gw'>
            <column datatype='real' name='[Total Distance Moved]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Winner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Loss' />
                <alias key='true' value='Win' />
              </aliases>
            </column>
            <column-instance column='[Total Distance Moved]' derivation='Avg' name='[avg:Total Distance Moved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[avg:Total Distance Moved:qk]</rows>
        <cols>[federated.0dhgjb01yas9dq12qh8fl0q1i2gw].[none:Winner:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rocket League Championship'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='29' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
            <zone h='98666' id='27' type-v2='layout-basic' w='98934' x='533' y='667'>
              <zone h='98666' id='16' param='horz' type-v2='layout-flow' w='44137' x='533' y='667'>
                <zone h='98666' id='13' param='vert' type-v2='layout-flow' w='44137' x='533' y='667'>
                  <zone forceUpdate='true' h='16084' id='17' type-v2='text' w='44137' x='533' y='667'>
                    <formatted-text>
                      <run fontalignment='2' fontsize='15'>Here we analyze the data</run>
                      <run fontalignment='2'>Æ&#10;</run>
                      <run fontalignment='2' fontsize='15'>from the 2022 Rocket League</run>
                      <run fontalignment='2'>Æ&#10;</run>
                      <run fontalignment='2' fontsize='15'>World Championship!</run>
                      <run fontalignment='2'>Æ&#10;&#10;</run>
                      <run fontalignment='2' fontsize='15'>We are exploring the question,</run>
                      <run fontalignment='2'>Æ&#10;</run>
                      <run bold='true' fontalignment='2' fontsize='15'>do you win more games by</run>
                      <run fontalignment='2'>Æ&#10;</run>
                      <run bold='true' fontalignment='2' fontsize='15'>being a more aggressive player?</run>
                    </formatted-text>
                  </zone>
                  <zone h='26860' id='19' name='Demos &amp; Wins' w='44137' x='533' y='16751'>
                    <layout-cache minheight='198' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='26027' id='25' name='Total Distance Moved &amp; Wins' w='44137' x='533' y='43611'>
                    <layout-cache minheight='188' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='29693' id='18' name='Shots &amp; Goals' w='44137' x='533' y='69638'>
                    <layout-cache minheight='232' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='67750' id='22' name='Games Won' w='25741' x='73726' y='667'>
              </zone>
              <zone h='67750' id='23' name='Most Agressive Teams' w='29056' x='44670' y='667'>
              </zone>
              <zone forceUpdate='true' h='30916' id='30' type-v2='text' w='42997' x='44670' y='68417'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='16'>Analysis</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>It is shown to us in the data and graphs here that by performing demolitions on the opposing team it most often results in winning more games. Looking at the most aggressive team, it is shown in the graph next to it that they win more games. It is no surprise that the most aggressive team won the most games after analyzing this data. Distance travelled was considered because if a team has a more aggressive playstyle they will be moving around a lot more, attacking the other team and shooting shots. From the graph in the bottom left it also goes to show that taking more shots on the net eventually leads into scoring more goals, thus winning more games.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
                  <run fontsize='12'>Æ </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>The data here clearly states that if a team adopts a more aggressive playstyle they will end up winning more games. This then answers the question set out at the beginning of the project.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
                </formatted-text>
              </zone>
              <zone h='30916' id='31' is-scaled='1' param='/Users/Jared.Waldroff/Documents/COSC301/project-group40/images/RLCS logo.png' type-v2='bitmap' w='11800' x='87667' y='68417'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13500' id='9' is-centered='0' is-scaled='1' param='/Users/Jared.Waldroff/Documents/COSC301/project-group40/images/600px-RLCS_World_Championship_2022.png' type-v2='bitmap' w='19867' x='2467' y='2333' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
